warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'styles.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.parcel-cache/data.mdb b/.parcel-cache/data.mdb[m
[1mindex 39f144e..07c3162 100644[m
Binary files a/.parcel-cache/data.mdb and b/.parcel-cache/data.mdb differ
[1mdiff --git a/styles.css b/styles.css[m
[1mindex 7e5285c..6e3225e 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -165,4 +165,70 @@[m [mbody {[m
         padding: 0.3rem 0.6rem;[m
         font-size: 0.8rem;[m
     }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.game-over-overlay {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    background: rgba(0, 0, 0, 0.85);[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    z-index: 1000;[m
[32m+[m[32m    backdrop-filter: blur(5px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.game-over-content {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding: 2rem;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    background: rgba(0, 0, 0, 0.5);[m
[32m+[m[32m    box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.game-over-title {[m
[32m+[m[32m    color: #FF0000;[m
[32m+[m[32m    font-size: 4em;[m
[32m+[m[32m    text-shadow: 0 0 10px yellow, 0 0 20px yellow;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    animation: pulse 2s infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.final-score {[m
[32m+[m[32m    color: #FFFFFF;[m
[32m+[m[32m    font-size: 1.5em;[m
[32m+[m[32m    margin: 1em 0;[m
[32m+[m[32m    text-shadow: 0 0 5px #00FF00;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.restart-button {[m
[32m+[m[32m    padding: 15px 30px;[m
[32m+[m[32m    font-size: 1.5em;[m
[32m+[m[32m    background: #FFFF00;[m
[32m+[m[32m    color: #000000;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m    box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.restart-button:hover {[m
[32m+[m[32m    background: #FFD700;[m
[32m+[m[32m    transform: scale(1.05);[m
[32m+[m[32m    box-shadow: 0 0 15px rgba(255, 255, 0, 0.8);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.restart-button:focus {[m
[32m+[m[32m    outline: 2px solid #FFFFFF;[m
[32m+[m[32m    outline-offset: 2px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes pulse {[m
[32m+[m[32m    0% { transform: scale(1); }[m
[32m+[m[32m    50% { transform: scale(1.05); }[m
[32m+[m[32m    100% { transform: scale(1); }[m
 } [m
\ No newline at end of file[m
[33mcommit 9928314813f28efb376cb4e626d15948e6ee09b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: zarnescu.george <georgezarnescu9823@gmail.com>
Date:   Thu Apr 10 13:11:18 2025 -0900

    Fix: Changed canvas outline color to black and fixed render method call in DevTools detection
